# EmotionalPlayer

./: .editorconfig  .env  EmotionalPlayer.sln  README.md  docker-compose.yml
EmotionalPlayer/: Dockerfile  EmotionalPlayer.csproj  Program.cs  Startup.cs
EmotionalPlayer/Controllers/: SongsController.cs
EmotionalPlayer/Models/: Artist.cs  Song.cs
EmotionalPlayer/Models/Context/: PlayerContext.cs
EmotionalPlayer/Properties/: launchSettings.json
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Src/Application/Categories/Commands/UpsertCategory/: UpsertCategoryCommand.cs
Src/Application/Categories/Queries/GetCategoriesList/: CategoriesListVm.cs  CategoryDto.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  INotificationService.cs  IPlayerDbContext.cs  IUserManager.cs
Src/Application/Common/Interfaces/BlobStorage/: IBlobStorageService.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Models/: Result.cs
Src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
Src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Src/Application/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  (+1 more)
Src/Application/Notifications/Models/: MessageDto.cs
Src/Common/: Common.csproj  IDateTime.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Song.cs  Supplier.cs  Territory.cs
Src/Domain/Exceptions/: AdAccountInvalidException.cs
Src/Domain/ValueObjects/: AdAccount.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/Files/: CsvFileBuilder.cs  ProductFileRecordMap.cs
Src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
Src/Infrastructure/Identity/Migrations/: 20190905003230_CreateIdentitySchema.Designer.cs  20190905003230_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Storage/AzureBlobStorage/: AzureBlobStorageAuthenticator.cs  AzureBlobStorageCredentials.cs  AzureBlobStorageNameGenerator.cs  AzureBlobStorageService.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  PlayerDbContext.cs  PlayerDbContextFactory.cs
Src/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
Src/Persistence/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180607065932_InitialCreate.cs  20190916013737_AddingAuditableEntities.Designer.cs  20190916013737_AddingAuditableEntities.cs  20190916021407_SimplifyEntityConfigurations.Designer.cs  20190916021407_SimplifyEntityConfigurations.cs  20190916050546_EmployeeUserIds.Designer.cs  20190916050546_EmployeeUserIds.cs  20200208201725_AddSongs.Designer.cs  20200208201725_AddSongs.cs  NorthwindContextModelSnapshot.cs  PlayerDbContextModelSnapshot.cs
Src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  nswag.json
Src/WebUI/ClientApp/: angular.json  nswag.json  package-lock.json  package.json
Src/WebUI/ClientApp/src/: index.html
Src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
Src/WebUI/ClientApp/src/app/: app.module.ts
Src/WebUI/ClientApp/src/app/customer-detail/: customer-detail.component.ts
Src/WebUI/ClientApp/src/app/customers/: customers.component.ts
Src/WebUI/ClientApp/src/app/home/: home.component.html
Src/WebUI/ClientApp/src/app/nav-top-menu/: nav-top-menu.component.html
Src/WebUI/ClientApp/src/app/products/: products.component.ts
Src/WebUI/ClientApp/src/environments/: environment.prod.ts
Src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
Src/WebUI/Common/Extensions/: HostingEnvironmentExtensions.cs
Src/WebUI/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OidcConfigurationController.cs  ProductsController.cs  SongController.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Services/: CurrentUserService.cs
Src/WebUI/wwwroot/api/: specification.json
(+41 files in other folders)
